# DiabetesDashboardApp

DiabetesDashboard/: .classpath  .project  DiabetesDashboard.eml  DiabetesDashboard.userlibraries  pom.xml
DiabetesDashboard/dbscripts/: DiabeticDashboard.sql  DiabeticDashboard_FixDB.sql  DiabeticDashboard_Updated.sql
DiabetesDashboard/src/main/java/diabetes/mvc/: TestController.java
DiabetesDashboard/src/main/java/org/dteam/controller/: A1cController.java  ChartBloodGlucoseReadingsController.java  DashboardController.java  GoogleController.java  LoginController.java  RecipeController.java  TestController.java
DiabetesDashboard/src/main/java/org/dteam/dao/: A1cDAO.java  BloodGlucoseDAO.java  BloodGlucoseDAOMySql.java  DAOFactory.java  MySQLA1cDAO.java  MySQLDAOFactory.java  MySQLReadingDAO.java  MySQLUserDAO.java  MySqlDBConnection.java  PostgresDAOFactory.java  ReadingDAO.java  UserDAO.java  UserDAOMySql.java
DiabetesDashboard/src/main/java/org/dteam/model/: A1cReading.java  BgReading.java  CookieUtil.java  InsulinReading.java  Reading.java  User.java
DiabetesDashboard/src/main/java/org/dteam/utilities/: CalcA1cEst.java  CookieUtil.java  DateRangeUtil.java  GetUser.java  GetUserID.java  JsonArrayMaker.java
DiabetesDashboard/src/main/resources/: package-info.java
DiabetesDashboard/src/main/webapp/: 404.jsp
DiabetesDashboard/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
DiabetesDashboard/src/main/webapp/WEB-INF/jsp/: dashboard-working-copy.jsp  dashboard.jsp  databaseError.jsp  login.jsp  recipe.jsp  view.jsp
DiabetesDashboard/src/main/webapp/WEB-INF/jsp/css/: style.css
DiabetesDashboard/src/main/webapp/resources/css/: recipe.css  style.css
DiabetesDashboard/src/main/webapp/resources/img/: Thumbs.db
DiabetesDashboard/src/main/webapp/resources/img/icons/: Thumbs.db
DiabetesDashboard/src/main/webapp/resources/js/: offcanvas.js
DiabetesDashboard/src/test/java/org/dteam/controller/: A1cControllerTest.java  ChartBloodGlucoseReadingsControllerTest.java  DashboardControllerTest.java  LoginControllerTest.java
DiabetesDashboard/src/test/java/org/dteam/dao/: A1cDAOTest.java  ReadingDAOTest.java  UserDAOTest.java  package-info.java
