<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-beans:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-beans/4.1.7.RELEASE/spring-beans-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-webmvc/4.1.7.RELEASE/spring-webmvc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-aop/4.1.7.RELEASE/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-expression/4.1.7.RELEASE/spring-expression-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Owner/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Owner/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-context/4.1.7.RELEASE/spring-context-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-core/4.1.7.RELEASE/spring-core-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.7.RELEASE">
    <archive path="C:/Users/Owner/.m2/repository/org/springframework/spring-web/4.1.7.RELEASE/spring-web-4.1.7.RELEASE.jar" />
  </library>
  <library name="annotations-api">
    <archive path="C:/Tomcat/lib/annotations-api.jar" />
    <archive path="C:/Tomcat/lib/catalina-ant.jar" />
    <archive path="C:/Tomcat/lib/catalina-ha.jar" />
    <archive path="C:/Tomcat/lib/catalina-storeconfig.jar" />
    <archive path="C:/Tomcat/lib/catalina-tribes.jar" />
    <archive path="C:/Tomcat/lib/catalina.jar" />
    <archive path="C:/Tomcat/lib/ecj-4.4.2.jar" />
    <archive path="C:/Tomcat/lib/el-api.jar" />
    <archive path="C:/Tomcat/lib/jasper-el.jar" />
    <archive path="C:/Tomcat/lib/jasper.jar" />
    <archive path="C:/Tomcat/lib/jsp-api.jar" />
    <archive path="C:/Tomcat/lib/servlet-api.jar" />
    <archive path="C:/Tomcat/lib/tomcat-api.jar" />
    <archive path="C:/Tomcat/lib/tomcat-coyote.jar" />
    <archive path="C:/Tomcat/lib/tomcat-dbcp.jar" />
    <archive path="C:/Tomcat/lib/tomcat-jdbc.jar" />
    <archive path="C:/Tomcat/lib/tomcat-jni.jar" />
    <archive path="C:/Tomcat/lib/tomcat-util-scan.jar" />
    <archive path="C:/Tomcat/lib/tomcat-util.jar" />
    <archive path="C:/Tomcat/lib/tomcat-websocket.jar" />
    <archive path="C:/Tomcat/lib/websocket-api.jar" />
  </library>
</eclipse-userlibraries>

